APP_SETTINGS=config.dev.Dev
SECRET_KEY=troque_esta_chave
DATABASE_URL=sqlite:///routineup.db
COOKIE_SECURE=0

MAIL_SERVER=smtp.seuprovedor.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=seu_usuario
MAIL_PASSWORD=sua_senha

RUN_SCHEDULER=1
